apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata: # kpt-merge: /department-folder
  name: department-folder # kpt-set: ${department}-folder
spec:
  displayName: folder-name # kpt-set: ${department}
  organizationRef:
    external: '1234567890123' # kpt-set: ${org-id}
---
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata: # kpt-merge: /service-folder
  name: service-folder # kpt-set: ${department}-${service}-folder
spec:
  displayName: folder-name # kpt-set: ${department}-${service}
  folderRef:
    name: 'department-folder' # kpt-set: ${department}
