apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /project-id
  name: project-id # kpt-set: ${project-id}-prod
  annotations:
    cnrm.cloud.google.com/project-id: project-id # kpt-set: ${project-id}-prod
---
apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /project-id
  name: project-id # kpt-set: ${project-id}-staging
  annotations:
    cnrm.cloud.google.com/project-id: project-id # kpt-set: ${project-id}-staging
---
apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /project-id
  name: project-id # kpt-set: ${project-id}-dev
  annotations:
    cnrm.cloud.google.com/project-id: project-id # kpt-set: ${project-id}-dev