apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: department-folder # kpt-set: ${department}
  namespace: hierarchy
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-fn'
spec:
  organizationRef:
    external: "1234567890123" # kpt-set: ${org-id}
---
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: department-service-folder # kpt-set: ${department}-${service}
  namespace: hierarchy
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-fn'
spec:
  folderRef:
    external: "department-folder" # kpt-set: ${department}