apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
  annotations:
    config.kubernetes.io/local-config: 'true'
data:
  org-id: '153064141304'
  billing-account-id: 01CEB5-CD76FF-CF7063
  group-org-admins: gcp-organization-admins@yoshimasak.altostrat.com
  group-billing-admins: gcp-billing-admins@yoshimasak.altostrat.com
  management-project-id: yoshimasak-kcc-demo
  management-namespace: config-control