apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata: # kpt-merge: projects/prod-project-name
  name: prod-project-name # kpt-set: ${project-id}-prod
  namespace: projects
spec:
  name: prod-project-name # kpt-set: ${project-id}-prod
  billingAccountRef:
    external: "AAAAAA-BBBBBB-CCCCCC" # kpt-set: ${billing-account-id}
  folderRef:
    name: folder-name # kpt-set: ${folder-name}
    namespace: hierarchy
